# SpielAB

./: .gitignore  BlazorSignalRApp.sln  README.md
Client/: BlazorSignalRApp.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  User.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorSignalRApp.Server.csproj  Dockerfile  Program.cs  Startup.cs  tasks.json
Server/Controllers/: GameController.cs  TimerController.cs  UserController.cs  WeatherForecastController.cs
Server/Hubs/: GameHub.cs  SpielTaskHub.cs  TimeHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/SpielAB - Web Deploy/: profile.arm.json
Server/Services/: GameService.cs  TimerService.cs
Shared/: GameStatus.cs  SpielTask.cs
